Searching 1246 files for "NAILS_URL"

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/assets/js/jquery.raty.js:
  451      number        : 5,
  452      numberMax     : 20,
  453:     path          : NAILS_URL + 'img/jquery.raty/',
  454      precision     : false,
  455      readOnly      : false,

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/assets/js/jquery.raty.min.js:
   18   *  $('#star').raty();
   19   *
   20:  */(function(e){var t={init:function(n){return this.each(function(){t.destroy.call(this);this.opt=e.extend(!0,{},e.fn.raty.defaults,n);var r=e(this),i=["number","readOnly","score","scoreName"];t._callback.call(this,i);this.opt.precision&&t._adjustPrecision.call(this);this.opt.number=t._between(this.opt.number,0,this.opt.numberMax);this.opt.path=this.opt.path||"";this.opt.path&&this.opt.path.slice(this.opt.path.length-1,this.opt.path.length)!=="/"&&(this.opt.path+="/");this.stars=t._createStars.call(this);this.score=t._createScore.call(this);t._apply.call(this,this.opt.score);var s=this.opt.space?4:0,o=this.opt.width||this.opt.number*this.opt.size+this.opt.number*s;if(this.opt.cancel){this.cancel=t._createCancel.call(this);o+=this.opt.size+s}if(this.opt.readOnly)t._lock.call(this);else{r.css("cursor","pointer");t._binds.call(this)}this.opt.width!==!1&&r.css("width",o);t._target.call(this,this.opt.score);r.data({settings:this.opt,raty:!0})})},_adjustPrecision:function(){this.opt.targetType="score";this.opt.half=!0},_apply:function(e){if(e&&e>0){e=t._between(e,0,this.opt.number);this.score.val(e)}t._fill.call(this,e);e&&t._roundStars.call(this,e)},_between:function(e,t,n){return Math.min(Math.max(parseFloat(e),t),n)},_binds:function(){this.cancel&&t._bindCancel.call(this);t._bindClick.call(this);t._bindOut.call(this);t._bindOver.call(this)},_bindCancel:function(){t._bindClickCancel.call(this);t._bindOutCancel.call(this);t._bindOverCancel.call(this)},_bindClick:function(){var t=this,n=e(t);t.stars.on("click.raty",function(e){t.score.val(t.opt.half||t.opt.precision?n.data("score"):this.alt);t.opt.click&&t.opt.click.call(t,parseFloat(t.score.val()),e)})},_bindClickCancel:function(){var e=this;e.cancel.on("click.raty",function(t){e.score.removeAttr("value");e.opt.click&&e.opt.click.call(e,null,t)})},_bindOut:function(){var n=this;e(this).on("mouseleave.raty",function(e){var r=parseFloat(n.score.val())||undefined;t._apply.call(n,r);t._target.call(n,r,e);n.opt.mouseout&&n.opt.mouseout.call(n,r,e)})},_bindOutCancel:function(){var t=this;t.cancel.on("mouseleave.raty",function(n){e(this).attr("src",t.opt.path+t.opt.cancelOff);t.opt.mouseout&&t.opt.mouseout.call(t,t.score.val()||null,n)})},_bindOverCancel:function(){var n=this;n.cancel.on("mouseover.raty",function(r){e(this).attr("src",n.opt.path+n.opt.cancelOn);n.stars.attr("src",n.opt.path+n.opt.starOff);t._target.call(n,null,r);n.opt.mouseover&&n.opt.mouseover.call(n,null)})},_bindOver:function(){var n=this,r=e(n),i=n.opt.half?"mousemove.raty":"mouseover.raty";n.stars.on(i,function(i){var s=parseInt(this.alt,10);if(n.opt.half){var o=parseFloat((i.pageX-e(this).offset().left)/n.opt.size),u=o>.5?1:.5;s=s-1+u;t._fill.call(n,s);n.opt.precision&&(s=s-u+o);t._roundStars.call(n,s);r.data("score",s)}else t._fill.call(n,s);t._target.call(n,s,i);n.opt.mouseover&&n.opt.mouseover.call(n,s,i)})},_callback:function(e){for(i in e)typeof this.opt[e[i]]=="function"&&(this.opt[e[i]]=this.opt[e[i]].call(this))},_createCancel:function(){var t=e(this),n=this.opt.path+this.opt.cancelOff,r=e("<img />",{src:n,alt:"x",title:this.opt.cancelHint,"class":"raty-cancel"});this.opt.cancelPlace=="left"?t.prepend("&#160;").prepend(r):t.append("&#160;").append(r);return r},_createScore:function(){return e("<input />",{type:"hidden",name:this.opt.scoreName}).appendTo(this)},_createStars:function(){var n=e(this);for(var r=1;r<=this.opt.number;r++){var i=t._getHint.call(this,r),s=this.opt.score&&this.opt.score>=r?"starOn":"starOff";s=this.opt.path+this.opt[s];e("<img />",{src:s,alt:r,title:i}).appendTo(this);this.opt.space&&n.append(r<this.opt.number?"&#160;":"")}return n.children("img")},_error:function(t){e(this).html(t);e.error(t)},_fill:function(e){var t=this,n=0;for(var r=1;r<=t.stars.length;r++){var i=t.stars.eq(r-1),s=t.opt.single?r==e:r<=e;if(t.opt.iconRange&&t.opt.iconRange.length>n){var o=t.opt.iconRange[n],u=o.on||t.opt.starOn,a=o.off||t.opt.starOff,f=s?u:a;r<=o.range&&i.attr("src",t.opt.path+f);r==o.range&&n++}else{var f=s?"starOn":"starOff";i.attr("src",this.opt.path+this.opt[f])}}},_getHint:function(e){var t=this.opt.hints[e-1];return t===""?"":t||e},_lock:function(){var n=parseInt(this.score.val(),10),r=n?t._getHint.call(this,n):this.opt.noRatedMsg;e(this).data("readonly",!0).css("cursor","").attr("title",r);this.score.attr("readonly","readonly");this.stars.attr("title",r);this.cancel&&this.cancel.hide()},_roundStars:function(e){var t=(e-Math.floor(e)).toFixed(2);if(t>this.opt.round.down){var n="starOn";this.opt.halfShow&&t<this.opt.round.up?n="starHalf":t<this.opt.round.full&&(n="starOff");this.stars.eq(Math.ceil(e)-1).attr("src",this.opt.path+this.opt[n])}},_target:function(n,r){if(this.opt.target){var i=e(this.opt.target);i.length===0&&t._error.call(this,"Target selector invalid or missing!");this.opt.targetFormat.indexOf("{score}")<0&&t._error.call(this,'Template "{score}" missing!');var s=r&&r.type=="mouseover";if(n===undefined)n=this.opt.targetText;else if(n===null)n=s?this.opt.cancelHint:this.opt.targetText;else{this.opt.targetType=="hint"?n=t._getHint.call(this,Math.ceil(n)):this.opt.precision&&(n=parseFloat(n).toFixed(1));!s&&!this.opt.targetKeep&&(n=this.opt.targetText)}n&&(n=this.opt.targetFormat.toString().replace("{score}",n));i.is(":input")?i.val(n):i.html(n)}},_unlock:function(){e(this).data("readonly",!1).css("cursor","pointer").removeAttr("title");this.score.removeAttr("readonly","readonly");for(var n=0;n<this.opt.number;n++)this.stars.eq(n).attr("title",t._getHint.call(this,n+1));this.cancel&&this.cancel.css("display","")},cancel:function(n){return this.each(function(){if(e(this).data("readonly")!==!0){t[n?"click":"score"].call(this,null);this.score.removeAttr("value")}})},click:function(n){return e(this).each(function(){if(e(this).data("readonly")!==!0){t._apply.call(this,n);this.opt.click||t._error.call(this,'You must add the "click: function(score, evt) { }" callback.');this.opt.click.call(this,n,{type:"click"});t._target.call(this,n)}})},destroy:function(){return e(this).each(function(){var t=e(this),n=t.data("raw");n?t.off(".raty").empty().css({cursor:n.style.cursor,width:n.style.width}).removeData("readonly"):t.data("raw",t.clone()[0])})},getScore:function(){var t=[],n;e(this).each(function(){n=this.score.val();t.push(n?parseFloat(n):undefined)});return t.length>1?t:t[0]},readOnly:function(n){return this.each(function(){var r=e(this);if(r.data("readonly")!==n){if(n){r.off(".raty").children("img").off(".raty");t._lock.call(this)}else{t._binds.call(this);t._unlock.call(this)}r.data("readonly",n)}})},reload:function(){return t.set.call(this,{})},score:function(){return arguments.length?t.setScore.apply(this,arguments):t.getScore.call(this)},set:function(t){return this.each(function(){var n=e(this),r=n.data("settings"),i=e.extend({},r,t);n.raty(i)})},setScore:function(n){return e(this).each(function(){if(e(this).data("readonly")!==!0){t._apply.call(this,n);t._target.call(this,n)}})}};e.fn.raty=function(n){if(t[n])return t[n].apply(this,Array.prototype.slice.call(arguments,1));if(typeof n=="object"||!n)return t.init.apply(this,arguments);e.error("Method "+n+" does not exist!")};e.fn.raty.defaults={cancel:!1,cancelHint:"Cancel this rating!",cancelOff:"cancel-off.png",cancelOn:"cancel-on.png",cancelPlace:"left",click:undefined,half:!1,halfShow:!0,hints:["bad","poor","regular","good","gorgeous"],iconRange:undefined,mouseout:undefined,mouseover:undefined,noRatedMsg:"Not rated yet!",number:5,numberMax:20,path:NAILS_URL+"img/jquery.raty/",precision:!1,readOnly:!1,round:{down:.25,full:.6,up:.76},score:undefined,scoreName:"score",single:!1,size:16,space:!0,starHalf:"star-half.png",starOff:"star-off.png",starOn:"star-on.png",target:undefined,targetFormat:"{score}",targetKeep:!1,targetText:"",targetType:"hint",width:undefined}})(jQuery);

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/core/CORE_NAILS_Controller.php:
  235  		endif;
  236
  237: 		//	Set NAILS_URL here as it's dependent on knowing whether SSL is set or not
  238  		//	and if the current page is secure.
  239
  240: 		if ( ! defined( 'NAILS_URL') ) :
  241
  242  			if ( APP_SSL_ROUTING && $this->_page_is_secure() ) :
  243
  244: 				define( 'NAILS_URL', SECURE_BASE_URL . 'vendor/shed/nails/assets/' );
  245
  246  			else :
  247
  248: 				define( 'NAILS_URL', BASE_URL . 'vendor/shed/nails/assets/' );
  249
  250  			endif;
  ...
  415
  416  				<!--	STYLES	-->
  417: 				<link href="<?=NAILS_URL?>css/nails.default.css" rel="stylesheet">
  418
  419  				<style type="text/css">

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/helpers/NAILS_form_helper.php:
   34
   35  		$_help				= array();
   36: 		$_help['src']		= is_array( $help ) && isset( $help['src'] )	? $help['src']		: NAILS_URL . 'img/form/help.png';
   37  		$_help['class']		= is_array( $help ) && isset( $help['class'] )	? $help['class']	: 'help';
   38  		$_help['rel']		= is_array( $help ) && isset( $help['rel'] )	? $help['rel']		: 'tipsy';
   ..
  212
  213  		$_help					= array();
  214: 		$_help['src']			= is_array( $help ) && isset( $help['src'] )	? $help['src'] : NAILS_URL . 'img/form/help.png';
  215  		$_help['class']			= is_array( $help ) && isset( $help['class'] )	? $help['class'] : 'help';
  216  		$_help['rel']			= is_array( $help ) && isset( $help['rel'] )	? $help['rel'] : 'tipsy';
  ...
  449
  450  		$_help			= array();
  451: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
  452  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
  453  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';
  ...
  666
  667  		$_help				= array();
  668: 		$_help['src']		= is_array( $help ) && isset( $help['src'] )	? $help['src']		: NAILS_URL . 'img/form/help.png';
  669  		$_help['class']		= is_array( $help ) && isset( $help['class'] )	? $help['class']	: 'help';
  670  		$_help['rel']		= is_array( $help ) && isset( $help['rel'] )	? $help['rel']		: 'tipsy';
  ...
  740  		get_instance()->load->library( 'cdn' );
  741
  742: 		$_movie_url		= NAILS_URL . 'swf/jquery.uploadify/uploadify.swf';
  743  		$_upload_url	= site_url( 'api/cdnapi/object_create/script.php', page_is_secure() );
  744  		$_upload_token	= get_instance()->cdn->generate_api_upload_token();
  ...
 1108
 1109  		$_help			= array();
 1110: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
 1111  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
 1112  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';
 ....
 1238
 1239  		$_help			= array();
 1240: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
 1241  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
 1242  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';
 ....
 1370
 1371  		$_help			= array();
 1372: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
 1373  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
 1374  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';
 ....
 1458
 1459  		$_help			= array();
 1460: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
 1461  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
 1462  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';
 ....
 1575
 1576  		$_help			= array();
 1577: 		$_help['src']	= is_array( $help ) && isset( $help['src'] ) ? $help['src'] : NAILS_URL . 'img/form/help.png';
 1578  		$_help['class']	= is_array( $help ) && isset( $help['class'] ) ? $help['class'] : 'help';
 1579  		$_help['rel']	= is_array( $help ) && isset( $help['rel'] ) ? $help['rel'] : 'tipsy';

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/libraries/Asset.php:
  480  		foreach ( $this->css_nails AS $asset ) :
  481
  482: 			$out .= link_tag( NAILS_URL . 'css/' . $asset ) . "\n";
  483
  484  		endforeach;
  ...
  555  		foreach ( $this->js_nails AS $asset ) :
  556
  557: 			$out .= '<script type="text/javascript" src="' . NAILS_URL . 'js/' . $asset . '"></script>' . "\n";
  558
  559  		endforeach;

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/_utilities/search-base.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/accounts/edit/inc-social-media.php:
    9  			if ( $user_edit->fb_id ) :
   10
   11: 				echo '<div class="icon" style="background-image: url(' . NAILS_URL . 'img/admin/accounts/icons/facebook-icon.png)">';
   12  				echo 'ID: ' . $user_edit->fb_id;
   13  				echo '<br />Token: ' . wordwrap( $user_edit->fb_token, 100, '<br />', TRUE );
   ..
   20  			if ( $user_edit->tw_id ) :
   21
   22: 				echo '<div class="icon" style="background-image: url(' . NAILS_URL . 'img/admin/accounts/icons/twitter-icon.png)">';
   23  				echo 'ID: ' . $user_edit->tw_id;
   24  				echo '<br />Token: ' . wordwrap( $user_edit->tw_token, 100, '<br />', TRUE );
   ..
   31  			if ( $user_edit->li_id ) :
   32
   33: 				echo '<div class="icon" style="background-image: url(' . NAILS_URL . 'img/admin/accounts/icons/linkedin-icon.png)">';
   34  				echo 'ID: ' . $user_edit->li_id;
   35  				echo '<br />Token: ' . wordwrap( $user_edit->li_token, 100, '<br />', TRUE );

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/accounts/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/accounts/utilities/user_row.php:
   31  			echo isset( $member->telephone ) && $member->telephone ? $member->telephone . ' | ' : '';
   32  			echo $member->email;
   33: 			echo $member->email_is_verified ? img( array( 'src' => NAILS_URL . '/img/admin/icons/verified-email.png', 'class' => 'verified', 'rel' => 'tooltip', 'title' => lang( 'accounts_index_verified' ) ) ) : '';
   34: 			echo $member->fb_id ? img( array( 'src' => NAILS_URL . '/img/admin/icons/verified-facebook.png', 'class' => 'verified', 'rel' => 'tooltip', 'title' => lang( 'accounts_index_social_connected', 'Facebook' ) ) ) : '';
   35: 			echo $member->tw_id ? img( array( 'src' => NAILS_URL . '/img/admin/icons/verified-twitter.png', 'class' => 'verified', 'rel' => 'tooltip', 'title' => lang( 'accounts_index_social_connected', 'Twitter' ) ) ) : '';
   36: 			echo $member->li_id ? img( array( 'src' => NAILS_URL . '/img/admin/icons/verified-linkedin.png', 'class' => 'verified', 'rel' => 'tooltip', 'title' => lang( 'accounts_index_social_connected', 'LinkedIn' ) ) ) : '';
   37  			echo '</small>';
   38

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/blog/index.php:
   45  					else :
   46
   47: 						echo img( NAILS_URL . 'img/admin/modules/blog/image-icon.png' );
   48
   49  					endif;

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/logs/changelog/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/logs/event/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/settings/shop.php:
  298  						if ( $pg->logo ) :
  299
  300: 							echo img( array( 'src' => NAILS_URL . 'img/modules/shop/payment-gateway/' . $pg->logo, 'style' => 'margin-top:-10px;' ) );
  301
  302  						else :

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/shop/inventory/index.php:
   51  									else :
   52
   53: 										echo img( NAILS_URL . 'img/admin/modules/shop/image-icon.png' );
   54
   55  									endif;

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/shop/inventory/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/shop/orders/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/shop/orders/view.php:
  509  					if ( $item->was_on_sale ) :
  510
  511: 						echo img( array( 'src' => NAILS_URL . 'img/modules/shop/basket/ribbon-on-sale.png', 'class' => 'ribbon' ) );
  512
  513  					endif;

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/admin/views/shop/vouchers/utilities/search.php:
    1  <div class="search">
    2: 	<div class="mask"><?=img( NAILS_URL . 'img/loader/30px-TRANS.gif' )?></div>
    3  	<?php
    4

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/cdn/views/manager/browse.php:
   32  			var ENVIRONMENT		= '<?=ENVIRONMENT?>';
   33  			window.SITE_URL		= '<?=site_url( '', page_is_secure() )?>';
   34: 			window.NAILS_URL	= '<?=NAILS_URL?>';
   35  			window.NAILS_LANG	= {};
   36  		</script>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/cdn/views/manager/disabled.php:
   16  			var ENVIRONMENT		= '<?=ENVIRONMENT?>';
   17  			window.SITE_URL		= '<?=site_url()?>';
   18: 			window.NAILS_URL	= '<?=NAILS_URL?>';
   19  			window.NAILS_LANG	= {};
   20  		</script>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/cdn/views/manager/file-detail.php:
   15
   16  			//	Generic file
   17: 			echo img( array( 'src' => NAILS_URL . 'img/icons/document-icon-128px.png', 'style' => 'border:none;margin-top:20px;' ) );
   18
   19  			$_action_download = 'Download';

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/cdn/views/manager/file-thumb.php:
   13
   14  			//	Generic file
   15: 			echo img( array( 'src' => NAILS_URL . 'img/icons/document-icon-128px.png', 'style' => 'border:none;margin-top:20px;' ) );
   16  			$_action_download = 'Download';
   17

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/email/views/shop/utilities/order_table.php:
  163  				</td>
  164  				<td align="right" valign="top">
  165: 					<?=img( NAILS_URL . 'img/modules/shop/email/post-mark.png' )?>
  166  				</td>
  167  			</tr>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/shop/views/basket/index.php:
   35  					switch( $basket->voucher->type ) :
   36
   37: 						case 'GIFT_CARD' :	echo img( NAILS_URL . 'img/modules/shop/basket/ribbon-gift-card.png' );	break;
   38: 						default:			echo img( NAILS_URL . 'img/modules/shop/basket/ribbon-voucher.png' );	break;
   39
   40  					endswitch;

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/shop/views/checkout/checkout.php:
  190  				if ( $pg->logo ) :
  191
  192: 					echo img( NAILS_URL . 'img/modules/shop/payment-gateway/' . $pg->logo );
  193
  194  				else :

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/shop/views/checkout/confirm.php:
   20  				switch( $basket->voucher->type ) :
   21
   22: 					case 'GIFT_CARD' :	echo img( NAILS_URL . 'img/modules/shop/basket/ribbon-gift-card.png' );	break;
   23: 					default:			echo img( NAILS_URL . 'img/modules/shop/basket/ribbon-voucher.png' );	break;
   24
   25  				endswitch;
   ..
  119  					if ( $pg->logo ) :
  120
  121: 						echo img( NAILS_URL . 'img/modules/shop/payment-gateway/' . $pg->logo );
  122
  123  					else :

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/shop/views/checkout/payment/paypal/index.php:
    3  	<title>Please Wait...</title>
    4  	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    5: 	<link rel="stylesheet" href="<?=NAILS_URL?>css/nails.default.css" type="text/css" media="screen" charset="utf-8"
    6  </head>
    7  <style type="text/css">
    .
   41  </h1>
   42  <h2>
   43: 	<?=img( NAILS_URL . '/img/modules/shop/payment-gateway/lock-locked-icon.png' )?> All transactions are secure.
   44  </h2>
   45  <?php
   46
   47: 	echo img( NAILS_URL . '/img/loader/20px-TRANS.gif' );
   48
   49  	echo form_open( $paypal->url );

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/shop/views/checkout/payment/processing/unpaid.php:
    4  	<meta http-equiv="refresh" content="2">
    5  	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    6: 	<link rel="stylesheet" href="<?=NAILS_URL?>css/nails.default.css" type="text/css" media="screen" charset="utf-8"
    7  </head>
    8  <style type="text/css">
    .
   27  	</p>
   28  	<p>
   29: 		<?=img( NAILS_URL . '/img/loader/20px-TRANS.gif' )?>
   30  	</p>
   31  	<?php

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/modules/system/views/nails/configure/index.php:
    3  		<h1>Nails. Configuration Manager</h1>
    4  		<p class="system-alert notice no-close testing">
    5: 			<?=img( NAILS_URL . 'img/loader/20px-TRANS.gif' )?>
    6  			<strong>Hey!</strong> Please exscuse me while I run some tests...
    7  		</p>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/MX/Config.php:
  116  					   ( $i )
  117  					|| ( $_page_is_secure && preg_match( '#^' . BASE_URL . 'assets.*#', $_uri ) )
  118: 					|| ( $_page_is_secure && preg_match( '#^' . NAILS_URL . '.*#', $_uri ) )
  119  					|| ( $_page_is_secure && preg_match( '#^' . BASE_URL . 'favicon\.ico#', $_uri ) )
  120  				) :

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/views/maintenance/maintenance.php:
   25
   26  		<!--	STYLES	-->
   27: 		<link href="<?=NAILS_URL?>css/nails.default.css" rel="stylesheet">
   28
   29  		<style type="text/css">

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/views/structure/header/blank.php:
   21
   22  		<!--	STYLES	-->
   23: 		<link rel="stylesheet" type="text/css" media="screen" href="<?=NAILS_URL . 'css/nails.admin.css'?>" />
   24  		<?=$this->asset->output( 'css' )?>
   25
   ..
   29  			window.SITE_URL					= '<?=site_url()?>';
   30  			window.NAILS					= {};
   31: 			window.NAILS.URL				= '<?=NAILS_URL?>';
   32  			window.NAILS.LANG				= {};
   33  			window.NAILS.USER				= {};

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/views/structure/header/nails-admin.php:
   24  		window.SITE_URL					= '<?=SECURE_BASE_URL ? SECURE_BASE_URL : BASE_URL?>';
   25  		window.NAILS					= {};
   26: 		window.NAILS.URL				= '<?=NAILS_URL?>';
   27  		window.NAILS.LANG				= {};
   28  		window.NAILS.USER				= {};
   ..
   58
   59  	?>
   60: 	<link rel="stylesheet" type="text/css" media="print" href="<?=NAILS_URL . 'css/nails.admin.print.css'?>" />
   61
   62  </head>

/Users/pablo/Sites/Git Repos/Shed Internal/Nails/package/views/structure/header/nails-default.php:
   18  			window.SITE_URL					= '<?=site_url()?>';
   19  			window.NAILS					= {};
   20: 			window.NAILS.URL				= '<?=NAILS_URL?>';
   21  			window.NAILS.LANG				= {};
   22  			window.NAILS.USER				= {};

63 matches across 34 files
