form
{
	width:100%;

}

fieldset
{
	height:auto;
	border:1px solid #ccc;
	padding:10px;
	margin-top:20px;
	margin-bottom:35px;
	position:relative;
	padding-top:20px;
	.rounded(3px);

	//	The last fieldset within a fieldset shouldn't have a
	//	margin bottom, looks waaay nicer!

	fieldset
	{
		border-color:#eee;
	}
	fieldset:last-of-type
	{
		margin-bottom: 0px;
	}

	.fieldset-toggle
	{
		position:absolute;
		right:10px;
		top:-11px;
		border:1px solid #CCC;
		font-size:0.8em;
		background:#EFEFEF;
		text-decoration: none;
		padding:3px 4px;
		display:block;
		.rounded(5px);
		line-height: 1em;

		.show
		{
			display:none;
		}
		.hide
		{
			display:block;
		}
	}
	.fieldset-toggle:hover
	{
		background:#CCC;
	}

	legend,
	{
		padding:3px;
		position:absolute;
		top:-15px;
		left:10px;
		background:#fff;
		font-weight:bold;

		*
		{
			font-weight:inherit;
		}

		select
		{
			font-weight:normal;
		}
	}

	table
	{
		th.label,
		td.label
		{
			font-weight:bold;
			width:125px;
			text-align:right;
		}
	}
}
fieldset.closed
{
	height:0px;
	overflow:hidden;

	*
	{
		.opacity(0);
	}

	legend
	{
		top:2px;
		.opacity(1);
	}
	.fieldset-toggle
	{
		top:6px;
		.opacity(1);

		.show
		{
			display:block;
			.opacity(1);
		}
		.hide
		{
			display:none;
		}
	}
}
body.blank
{
	fieldset
	{
		background:#FFF;
		margin-top: 30px;

		legend
		{
			border:1px solid #CCC;
			border-bottom:0px;
			padding:3px 10px;
			.border-radius( 3px, 0px, 0px, 3px );
			.drop-shadow( 0px, -2px, 2px, 0.07 );
			top:-20px;
		}
	}
}

div.field
{
	padding:10px;
	border-bottom:1px solid #EFEFEF;
	clear:both;
	min-height:30px;
	background:#FFF;

	label
	{
		display:block;
		width:100%;
	}
	span.label
	{
		display:block;
		float:left;
		width:200px;
		font-weight:bold;
		margin-right:20px;
		text-align:right;
		margin-top:5px;
		padding-right:15px;
		vertical-align:top;

		small
		{
			display:block;
			font-weight:normal;
		}
	}

	span.input
	{
		border:1px dashed transparent;	//	Don't ask me why this is required, but it is. - Pablo.
		display:block;
		margin-left: 235px;
		position:relative;

		input[type=text],
		input[type=password],
		input[type=email],
		input[type=file],
		textarea,
		select
		{
			float:none;
			display:block;
			box-sizing:border-box;
			width:100%;
			margin:0;
		}
		.chosen-container
		{
			input[type=text]
			{
				box-sizing:content-box;
			}
		}
		.chosen-container-single
		{
			input[type=text]
			{
				box-sizing:border-box;
			}
		}
	}

	span.input:after
	{
		float:none;
		clear:both;
		content: ' ';
		position:relative;
		display:block;
	}

	span.input.with-tip
	{
		padding-right:25px;

		img.help
		{
			position:absolute;
			right:0px;
			top:4px;
		}
	}


	span.text
	{
		margin-left:5px;
		position:relative;
		top:5px;
		display:block;
		float:left;
		width:343px;
	}

	span.file-download
	{
		display:block;
		clear:left;
		margin-left:25%;
		padding:5px 20px;

		img
		{
			border:1px solid #CCC;
			padding:2px;
			background: #FFF;
			.rounded(2px);
			vertical-align: middle;
			margin-left:5px;
		}
	}

	span.error
	{
		display:none;
		border:1px solid #CCCCCC;
		padding:2px 7px;
		position:relative;
		top:1px;
		.rounded(3px);
		background:#B52130;
		color:#FFF;
		border-color:#B52130;
		margin:0;
		margin-top:3px;

		a
		{
			color:inherit;
		}
	}

	input[type=file]
	{
		margin-top: 5px;
	}
	input[type=radio],
	input[type=checkbox]
	{
		position:relative;
		top:10px;
		float:left;
	}


	select
	{
		position:relative;
		top:7px;
	}

	.mm-file-container
	{
		float:left;

		.mm-file-download,
		.mm-file-remove
		{
			display:block;
			margin-top:7px;
		}
	}

	.mm-image-preview
	{
		padding:5px;
		border:1px solid #CCC;
		margin-right:10px;
		width:100px;
		height:100px;
		display:block;
		float:left;
		background:url(../img/backgrounds/faux-transparency.png);
		.rounded(3px);
		text-align: center;
	}

	.mm-image-remove
	{
		margin-top:10px;
		display:none;
	}
}
div.field:after
{
	position:relative;
	display:block;
	content: '';
	float:none;
	clear:both;
}
div.field:hover
{
	background:#F5F5F5;

	span.label
	{
		border-color:#CCC;
	}
}
div.field.even
{
	background:#FAFAFA;

	span.label
	{
		border-color:#CCCCCC;
	}
}
div.field.even:hover
{
	background:#F5F5F5;
}
div.field:last-of-type
{
	border-bottom:none;
}
div.field.date-picker
{
	select
	{
		width:116px;
		box-sizing: border-box;
	}
}
div.field.datetime-picker
{
	select
	{
		width:68px;
		box-sizing: border-box;
	}
}
div.field.boolean
{
	.toggle
	{
		//	width and height set via JS, so that if plugin isnt loaded
		//	or otherwise unavailable, it falls back to a normal checkbox
	}
}
div.field.readonly
{
	input[type=text],
	input[type=password],
	input[type=email],
	textarea
	{
		padding-left:30px;
		width:325px;
		box-sizing: border-box;
		background:#fff url('../img/admin/form/readonly.png') 5px center no-repeat;
	}

	.toggle
	{
		.opacity(0.5);
	}
}
div.field.radio,
div.field.mm-image
{
	label:after
	{
		clear: left;
		display: block;
		content: '';
	}
}
div.field.multiimage
{
	ul.filelist
	{
		border:1px solid #CECECE;
		.rounded(3px);
		background:#FFF;
		margin-bottom:5px;
		line-height:100%;

		li.item
		{
			width:100px;
			height:100px;
			padding:3px;
			margin:5px;
			border:1px solid #CCC;
			.rounded(2px);
			display:inline-block;
			position: relative;
			background:#EFEFEF url(../img/jquery.uploadify/upload-icon.png) center no-repeat;
			overflow:hidden;
			box-sizing:border-box;

			img
			{
				width:92px;
				height:92px;
				.rounded(3px);
			}

			a.remove,
			a.delete
			{
				display:block;
				position:absolute;
				width:20px;
				height:20px;
				right:2px;
				top:2px;
				background: rgba(219, 218, 220,0.8);
				z-index:1;
				.rounded(2px);
				cursor:pointer;
			}
			a.remove:hover,
			a.delete:hover
			{
				background:rgba(219, 218, 220,0.8) url(../img/jquery.uploadify/stop-icon2.png) center no-repeat;
			}

			div.progress
			{
				background:#888;
				position:absolute;
				bottom:0px;
				left:0px;
				right:0px;
				z-index:0;
				height:0%;
				.drop-shadow(0, 0, 5px, 0.5);
				.transition(0.5s);

				background-size: 30px 30px;
				background-image: linear-gradient(
					45deg,
					rgba(0,0,0,0.1) 25%,
					transparent     25%,
					transparent     50%,
					rgba(0,0,0,0.1) 50%,
					rgba(0,0,0,0.1) 75%,
					transparent     75%,
					transparent
				);
				-webkit-animation: barberpole 0.5s linear infinite;
				-moz-animation: barberpole 0.5s linear infinite;
				animation: barberpole 0.5s linear infinite;
			}

			.data-cancel
			{
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				text-align: center;
				line-height: 102px;
				background: #EEE;
				font-weight: bold;
				color: #777;
				z-index: 1;
				.opacity(0.9);
				display:none;
				text-transform: uppercase;
			}

			.crunching
			{
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				background: rgba(255, 255, 255, 0.9) url(../img/loader/60PX-TRANS.gif) center no-repeat;
				display:none;
			}
		}
		li.item.placeholder
		{
			border:1px dashed #ccc;
			background:#FEFEFE;
		}
		li.item.crunching
		{
			.crunching
			{
				display:block;
			}
		}
		li.item.error
		{
			background:#FFEBE8;
			border-color:#CA0300;

			p
			{
				text-align:center;
				margin:5px;
				color:#CA0300;
				font-size:0.9em;
			}

			p.filename
			{
				font-weight: bold;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 90px;
				overflow: hidden;
			}
		}

		li.empty
		{
			color:#CACACA;
			padding:5px;
			display:none;
		}
	}
	ul.filelist.has-tip
	{
		margin-right:25px;
	}
	ul.filelist.empty
	{
		li.empty
		{
			display:block;
		}
	}
	ul.filelist.ui-sortable
	{
		li.item
		{
			cursor:move;
		}
	}
	img.help
	{
		float:right;
	}
}
div.field.error
{
	span.input
	{
		input[type=text],
		input[type=password],
		input[type=email],
		textarea
		{
			border:1px solid #B52130;
			padding-left:30px;
			background:#fff url('../img/admin/form/error.png') 5px center no-repeat;
		}
		select
		{
			border:1px solid #B52130;
		}
	}
	span.error
	{
		display:inline-block;
	}
	.mm-image-preview
	{
		border-color: #B52130;
	}

}
div.field.submit
{
	.label
	{
		border:none;
	}
}


//	Style basic form elements
input[type="text"],
input[type="password"],
input[type="email"],
textarea
{
	border: 1px solid #ccc;
	padding: 6px 4px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font: 13px Helvetica, Arial, sans-serif;
	color: #777;
	margin: 0;
	width: 210px;
	max-width: 100%;
	display: block;
	margin-bottom: 20px;
	background: #fff;
}

select
{
	padding: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus
{
	border: 1px solid #aaa;
	color: #444;
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow:  0 0 3px rgba(0,0,0,.2);
}

// --------------------------------------------------------------------------


/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px)
{
	div.field
	{
		.chosen-search input
		{
			width:100% !important;
			float:none;
		}
		input[type=file],
		select
		{
			width:251px;
		}

		span.text
		{
			width:234px;
		}
	}

	div.field.error.datetime-picker,
	div.field.error.checkbox
	{
		span.error
		{
			margin-bottom:20px;
			position:relative;
			top:15px;
		}
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px)
{
	div.field
	{
		span.label
		{
			width:100px;
		}
		span.input
		{
			margin-left:135px;
		}
	}

	div.field.error.datetime-picker,
	div.field.error.checkbox
	{
		span.error
		{
			margin-bottom:20px;
			position:relative;
			top:15px;
		}
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px)
{
	div.field
	{
		span.label
		{
			display:block;
			width:100%;
			text-align:left;
			border:none;
			border-bottom:1px solid #EFEFEF;
			margin:0;
			margin-bottom:10px;
			padding:0;
			padding-bottom:5px;
		}

		span.input
		{
			margin-left:0px;

			img.help
			{
				top:0px;
			}
		}
	}

	div.field.date-picker
	{
		padding-bottom:20px;

		select
		{
			width:64px;
		}
	}

	div.field.multiimage
	{
		ul.filelist
		{
			clear:left;
		}
	}

	div.field.error
	{
		span.input.with-tip
		{
			padding-right:0px;
		}

		span.error
		{
			width:100%;
			box-sizing:border-box;
		}
	}

	div.field.error.datetime-picker,
	div.field.error.checkbox
	{
		span.error
		{
			margin-bottom:20px;
			position:relative;
			top:15px;
		}
	}
}

//	Prefixed inputs
div.nails-prefixed
{
	box-sizing:border-box;
	position:relative;
	padding:0;

	.nails-prefix
	{
		box-sizing: border-box;
		width: 30px;
		left: 1px;
		top: 1px;
		bottom: 1px;
		background: #E7E6E8;
		line-height: 30px;
		font-weight: bold;
		position: absolute;
		text-align:center;
	}
	.nails-prefixed
	{
		width:100% !important;
		box-sizing:border-box !important;
		padding-left:35px;
	}
}

// --------------------------------------------------------------------------

//	jQuery UI overrides
div.ui-datepicker-title
{
	select
	{
		display:inline-block;
	}
}


// --------------------------------------------------------------------------

@-webkit-keyframes barberpole
{
	from { background-position: 0 0; }
	to   { background-position: 60px 30px; }
}
@-moz-keyframes barberpole
{
	from { background-position: 0 0; }
	to   { background-position: 60px 30px; }
}
@keyframes barberpole {
	from { background-position: 0 0; }
	to   { background-position: 60px 30px; }
}