/* -------------------------------------------------------------- 

	VARIABLES
	
	Variables / constants used throughout the stylesheets

-------------------------------------------------------------- */

@imgPath: "../img/";
@adminImgPath: "../img/admin/";
@blue: #00B3DF;
@green: #84A717;
@orange: #FD6925;
@red: #d10000;
@black: #333333;
@grey: #888;