@sidebar-width	: 200px;
@toolbar-height	: 30px;
@padding		: 10px;

@thumb-width	: 150px;
@thumb-height	: 175px;


.group-cdn.manager
{
	background: #eee url(../img/admin/bg.jpg);
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;

	#mask,
	#alert
	{
		position: absolute;
		left:0px;
		top:0px;
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		background:rgba(255,255,255,0.6) url(../img/loader/60px-TRANS.gif) center no-repeat;
		z-index:999;
		display:none;
	}

	//	Draggable helper
	.clone
	{
		z-index:999;
		.opacity(0.25);
	}

	#alert
	{
		background:rgba(255,255,255,0.6);

		.system-alert
		{
			width:450px;
			margin:auto;
			margin-top:100px;
			.nifty-drop-shadow();
		}

		.awesome
		{
			margin-top:10px;
		}
	}

	.browser-outer
	{
		position: absolute;
		margin:auto;
		top:10px;
		bottom:10px;
		left:10px;
		right:10px;
		border:1px solid #CCC;
		background:#FFF;
		overflow:auto;
	}

	.browser-inner
	{
		margin:10px;
	}

	// --------------------------------------------------------------------------

	//	Enabled Styles
	.enabled
	{
		.layout
		{
			margin:0;
			padding:0;
		}

		.layout.uploading
		{
			.progress
			{
				display:block;
			}

			.files
			{
				top:@toolbar-height+30+(2*@padding) + @toolbar-height/2;
			}
		}

		.tags
		{
			z-index:1;
			margin:0;
			padding:@padding;
			background:#FAFAFA;
			border-right:1px solid #CCC;
			position:fixed;
			left:11px;
			top:11px;
			bottom:11px;
			width:@sidebar-width - (2*@padding);

			.info
			{
				margin-bottom:10px;
				color:#CCC;
				text-align: center;
				padding:20px;
				border:1px dashed transparent;
				.rounded(3px);

				p
				{
					margin:0;
				}
			}
			.remove-object-tag
			{
				border-color:#CCC;
			}
			.remove-object-tag.can-drop
			{
				background:#CCC;
				color:#FFF;
			}
			.remove-object-tag.saving
			{
				text-indent: -999em;
				background:url(../img/loader/10px-TRANS.gif) center no-repeat;
			}

			ul
			{
				margin:0;
				padding:0;
			}

			li.tag
			{
				width:@sidebar-width - (2*@padding);

				a.tag
				{
					display:block;
					margin:0;
					padding:5px;
					background:#EFEFEF;
					position: relative;
					margin-right:10px;
					text-decoration: none;
					.nifty-drop-shadow();
					z-index:1;

					.count
					{
						float:right;
						display:block;
						text-align:center;
						background:#EEE;
						padding:0 4px;
						font-size:0.8em;
						border:1px solid #CCC;
						.rounded(5px);
						min-width:10px;
					}
					.count.saving
					{
						text-indent:-999em;
						background:#EEE url(../img/loader/10px-TRANS.gif) center no-repeat;
					}
				}
				a.tag:hover
				{
					background:#DDD;
				}
				a.tag:after
				{
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					right: -14px;
					top:0px;
					border-style: solid;
					border-width: 14px 0 14px 14px;
					border-color: transparent transparent transparent #EFEFEF;
				}
				a.tag:hover:after
				{
					border-color: transparent transparent transparent #DDD;
				}

				a.delete-tag
				{
					float:left;
					display:block;
					width:16px;
					height:16px;
					position:relative;
					z-index:2;
					margin-right:10px;
					top:5px;
					left:3px;
					background:url(../img/buttons/sprite-remove-add.png) left bottom no-repeat;
				}
				a.delete-tag:hover
				{
					background-position-y: middle;
				}
				a.delete-tag:active
				{
					background-position-y: top;
				}

			}
			.tag.can-drop
			{
				a.tag
				{
					background:lightgreen !important;
				}
				a.tag:after
				{
					border-color: transparent transparent transparent lightgreen !important;
				}
			}
			.tag.selected
			{
				width: @sidebar-width - 5;
				font-weight:bold;

				a.tag
				{
					background:#CCC;

				}
				a.tag:after
				{
					border-color: transparent transparent transparent #CCC;
				}
			}

			.new-tag
			{
				margin-top:20px;
				position: relative;

				input[type=text]
				{
					width:@sidebar-width - 73px;
				}
				input[type=submit]
				{
					position: absolute;
					right:-7px;
					top:4px;
				}
			}
		}

		.toolbar
		{
			z-index:2;
			margin:0;
			padding:@padding;
			position:fixed;
			background:#FCFCFC;
			top:11px;
			right:11px;
			left:@sidebar-width+12;
			height:@toolbar-height;
			border-bottom:1px dashed #CCC;

			.search
			{
				position: absolute;
				right:10px;
				top:10px;
			}
		}

		.progress,
		.bucket-info
		{
			z-index:2;
			margin:0;
			padding:3px @padding;
			position:fixed;
			background:#FCFCFC;
			top:@toolbar-height + 32;
			right:11px;
			left:@sidebar-width+12;
			height:@toolbar-height/2;
			line-height:@toolbar-height/2;
			font-size:0.8em;
			border-bottom:1px solid #EEE;
		}

		.bucket-info
		{
			.view-swap
			{
				position: absolute;
				right:3px;
				top:3px;
				width:auto;
				font-size:0.8em;

				a
				{
					display:block;
					float:right;
					width:16px;
					height:16px;
					text-indent: -999em;
					margin-left:5px;
					margin-right:5px;
					position: relative;
					background-repeat:no-repeat;
					background-position-y: 0px;
					background-image:url(../img/modules/cdn/manager/sprite-view-swap.png);

				}
				a:hover
				{
					background-position-y: -16px;
				}
				a.selected
				{
					background-position-y: -16px;
				}

				a.thumbnail
				{
					background-position-x: -32px;
				}

				a.list
				{
					background-position-x: -16px;
				}

				a.detail
				{
					background-position-x: 0px;
				}
			}
		}
		.progress
		{
			display:none;
			top:@toolbar-height + 39 + (@toolbar-height/2);

			.track
			{
				display:block;
				position:absolute;
				right:15px;
				left:67px;
				top:9px;
				bottom:8px;
				border:1px solid #ECECEC;

				.bar
				{
					display:block;
					height:100%;
					background:#84A735;
				}
			}
		}

		.files
		{
			z-index:1;
			margin:0;
			padding:@padding;
			position:absolute;
			top:@toolbar-height+25+(2*@padding);
			bottom:0px;
			right:0px;
			left:@sidebar-width+1;

			.file
			{
				cursor:move;
			}

			.no-files
			{
				h1
				{
					text-align:center;
					color:#CCC;
					text-shadow: 1px 2px #AAA;
					padding-top:50px;
					font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
					font-weight: bold;
				}
				p
				{
					text-align:center;
					color:#666;
					padding-top:10px;
				}
			}

			ul
			{
				margin:0;
				padding:0;
			}

			table
			{
				width:100%;

				thead
				{
					th
					{
						background:#FAFAFA;
						border-bottom:1px solid #EEE;
						padding:5px;
						text-transform: uppercase;
						font-size:0.8em;
						font-weight:bold;
						boz-sizing:border-box;
					}

					th.mime,
					th.filesize
					{
						text-align: center;
					}
				}
			}

			.file.thumb,
			.file.detail
			{
				position: relative;
				display:block;
				float:left;
				margin-bottom:@padding;
				margin-right:@padding;
				width:@thumb-width + @padding + 2;

				.image
				{
					display:block;
					background:#FFF url(../img/backgrounds/faux-transparency.png);
					padding:5px;
					width:@thumb-width;
					height:@thumb-height;
					line-height:@thumb-height;
					border:1px solid #EEE;
					.rounded(2px);
					.nifty-drop-shadow();
					position: relative;
					text-align: center;

					img
					{
						border:1px solid #CCC;
						vertical-align:middle;
						position: relative;
						left:-1px;
						top:-1px;
					}
				}

				.actions
				{
					position:absolute;
					left:0px;
					top:0px;
					width:100%;
					height:100%;
					background:rgba(255,255,255,0.6);
					text-align: center;
					padding-top:43px;
					display:none;

					a
					{
						display:block;
						margin:auto;
						width:100px;
						margin-bottom:5px;
					}
				}

				.filename
				{
					overflow:hidden;
					position: relative;
					top:10px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					text-align: center;
				}
			}
			.thumb:hover
			{
				.actions
				{
					display:block;
				}
			}

			.file.detail
			{
				display:block;
				width:(@thumb-width * 2.5) - 13;

				.image
				{
					float:left;
					margin-right:@padding;
				}
				.details
				{
					float:right;
					width:(@thumb-width * 1.5) - @padding - 31;

					.line
					{
						display:block;
					}

					.filename
					{
						font-weight:bold;
						text-align: left;
						padding-bottom:1.5em;
						top:0px;
					}

					.actions
					{
						display:block;
						position:relative;
						width:auto;
						height:auto;
						background:none;
						text-align: left;
						padding-top:10px;

						a
						{
							display:inline;
							margin-right:5px;
						}
					}
				}

				.clear
				{
					clear:both;
				}
			}

			.file.list
			{
				td
				{
					padding:10px;
					border-bottom:1px dotted #EEE;
					border-right:1px dotted #EEE;
					box-sizing:border-box;
				}

				.filename
				{
					width:auto;

					.icon
					{
						display:inline-block;
						width:30px;
						height:30px;
						padding:3px;
						border:1px solid #EEE;
						.rounded(2px);
						margin-right:10px;
						vertical-align: middle;
						text-align:center;
					}
				}
				.mime,
				.filesize
				{
					text-align:center;
					width:100px;
				}
				.modified
				{
					width:175px;
				}
				.actions
				{
					width:165px;
					border-right:none;
					text-align:center;

					.awesome
					{
						margin-bottom:5px;
					}

					.awesome:last-of-type
					{
						margin-bottom:0;
					}
				}
			}

			.file.list:last-of-type
			{
				td
				{
					border-bottom:0;
				}
			}
		}
	}


	// --------------------------------------------------------------------------

	//	Disabled styles
	.disabled
	{
		h1
		{
			text-align:center;
			color:#CCC;
			text-shadow: 1px 2px #AAA;
			padding-top:50px;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: bold;
		}
		p
		{
			text-align:center;
			color:#666;
			padding-top:10px;
		}
		.system-alert.error
		{
			width:50%;
			margin:auto;
			color:#C00;

			small
			{
				display:block;
				margin-top:1em;
			}
		}
	}
}

.group-cdn.manager.is-fancybox
{
	#mask
	{
		background:rgba(249,249,249,0.6) url(../img/loader/60px-TRANS.gif) center no-repeat;
	}

	#alert
	{
		background:rgba(249,249,249,0.6);
	}

	.browser-outer
	{
		left:0px;
		top:0px;
		bottom:0px;
		right:0px;
	}

	.browser-inner
	{
		margin:0px;
	}

	.enabled
	{
		.toolbar
		{
			left:0px;
			top:0px;
			right:0px;
			background:#F9F9F9;
			border-bottom-style: solid;
		}

		.bucket-info,
		.progress
		{
			left:@sidebar-width + 2px;
			top:51px;
			right:1px;
		}

		.progress
		{
			top:73px;
		}

		.tags
		{
			left:1px;
			bottom:1px;

			.info
			{
				margin-top:@toolbar-height + @padding;
			}
		}
	}
}

.group-cdn.manager.attachments
{
	background: transparent;

	h1
	{
		img
		{
			padding:3px;
			border:1px solid #CCC;
			background:#FFF;
			.rounded(3px);
			vertical-align:middle;
			float:right;
		}
	}

	.system-alert
	{
		margin:0;
		margin-top:1em;
	}

	ul
	{
		marign:0;
		padding:0;

		li
		{
			margin-top:0.5em;
			border:1px solid #CCC;
			background:#FFF;
			padding:5px;
			padding-right:40px;
			position:relative;
			.rounded(2px);

			.where-id
			{
				position:absolute;
				right:5px;
				top:5px;
				color:#CCC;
			}
		}

		li.restrictive
		{
			padding-left:30px;
			background:#FFF url(../img/admin/icons/warning.png) no-repeat 5px center;
			border-left:3px solid red;

			small
			{
				display:block;
				color:red;
			}
		}
	}
}

.cdn-fancybox
{
	.fancybox-title
	{
		-webkit-border-top-right-radius: 5px;
		   -moz-border-top-right-radius: 5px;
		        border-top-right-radius: 5px;
	}

	.fancybox-inner
	{
		background-image:url(../img/backgrounds/faux-transparency.png);
	}
}